{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "host": "www.healthassessmenthub.com"
      },
      "status": 301,
      "dest": "https://healthassessmenthub.com/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
